# Lashmaker

./: pom.xml
src/main/java/app/: MyApplication.java
src/main/java/app/auth/: AuthGroup.java  AuthGroupRepository.java  LashUserDetailsService.java  LashUserPrincipal.java  User.java  UserRepository.java
src/main/java/app/config/: JpaConfig.java  MvcWebApplicationInitializer.java  MvcWebConfig.java  WebFlowConfig.java  WebSecurityConfig.java
src/main/java/app/controller/: AdminController.java  VKAuthController.java
src/main/java/app/entity/: Action.java  Address.java  BlackList.java  Customer.java  CustomerFeedback.java  EyeLashService.java  Journal.java  Master.java  Photo.java  RecordingTime.java
src/main/java/app/model/: Action.java  BlackList.java  Customer.java  EyeLashService.java  Journal.java  Master.java  Photo.java  Qualification.java  RecordingTime.java  Review.java
src/main/java/app/repository/: ActionRepository.java  BlackListRepository.java  CustomerRepository.java  EyeLashServiceRepository.java  JournalRepository.java  MasterRepository.java  PhotoRepository.java  QualificationRepository.java  ReviewRepository.java
src/main/java/app/service/: LashMakerService.java
src/main/resources/: application.properties  data.sql
src/main/resources/messages/: my-messages.properties
src/main/resources/static/js/: mdb.js
src/main/resources/static/js/modules/: chart.js
src/main/resources/static/scss/: _custom.scss
src/main/resources/templates/: error.html  index.html  layout.html  login.html  logout.html  my.html  profile.html
src/main/webapp/WEB-INF/templates/: index.html  my.html
src/main/webapp/WEB-INF/templates/lists/: actionList.html  choiceMaster.html  customer-flow.xml  customer.html  customerList.html  journalList.html  masterList.html  photoList.html  qualificationList.html  record-flow.xml  record-start.html  reviewList.html
