#spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/lashmaker?useSSL=false
spring.datasource.username=rum
spring.datasource.password=Pa$$w0rd
spring.datasource.initialization-mode=always
